<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5lesson</title>
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <div class="main-block">
  <div class="card">
    <h1>Привет</h1>
    <p>
      Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Своих выйти проектах власти
      алфавит? Далеко-далеко за словесными горами в стране гласных и согласных.
    </p>
  </div>
  <div class="card">
    <h1>Привет</h1>
    <p>
      Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Своих выйти проектах власти
      алфавит? Далеко-далеко за словесными горами в стране гласных и согласных.
    </p>
  </div>
  <div class="card">
    <h1>Привет</h1>
    <p>
      Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Своих выйти проектах власти
      алфавит? Далеко-далеко за словесными горами в стране гласных и согласных.
    </p>
  </div>
  <div class="card">
    <h1>Привет</h1>
    <p>
      Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Своих выйти проектах власти
      алфавит? Далеко-далеко за словесными горами в стране гласных и согласных.
    </p>
  </div>
  <div class="card">
    <h1>Привет</h1>
    <p>
      Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Своих выйти проектах власти
      алфавит? Далеко-далеко за словесными горами в стране гласных и согласных.
    </p>
  </div>
  <div class="card">
    <h1>Привет</h1>
    <p>
      Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Своих выйти проектах власти
      алфавит? Далеко-далеко за словесными горами в стране гласных и согласных.
    </p>
  </div>
  <div class="card">
    <h1>Привет</h1>
    <p>
      Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Своих выйти проектах власти
      алфавит? Далеко-далеко за словесными горами в стране гласных и согласных.
    </p>
  </div>
  <div class="card">
    <h1>Привет</h1>
    <p>
      Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Своих выйти проектах власти
      алфавит? Далеко-далеко за словесными горами в стране гласных и согласных.
    </p>
  </div>
  <div class="card">
    <h1>Привет</h1>
    <p>
      Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Своих выйти проектах власти
      алфавит? Далеко-далеко за словесными горами в стране гласных и согласных.
    </p>
  </div>
  <div class="card">
    <h1>Привет</h1>
    <p>
      Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Своих выйти проектах власти
      алфавит? Далеко-далеко за словесными горами в стране гласных и согласных.
    </p>
  </div>
  <div class="card">
    <h1>Привет</h1>
    <p>
      Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Своих выйти проектах власти
      алфавит? Далеко-далеко за словесными горами в стране гласных и согласных.
    </p>
  </div>
  <div class="card">
    <h1>Привет</h1>
    <p>
      Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Своих выйти проектах власти
      алфавит? Далеко-далеко за словесными горами в стране гласных и согласных.
    </p>
  </div>
  <div class="card">
    <h1>Привет</h1>
    <p>
      Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Своих выйти проектах власти
      алфавит? Далеко-далеко за словесными горами в стране гласных и согласных.
    </p>
  </div>
  <div class="card">
    <h1>Привет</h1>
    <p>
      Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Своих выйти проектах власти
      алфавит? Далеко-далеко за словесными горами в стране гласных и согласных.
    </p>
  </div>
  <div class="card">
    <h1>Привет</h1>
    <p>
      Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Своих выйти проектах власти
      алфавит? Далеко-далеко за словесными горами в стране гласных и согласных.
    </p>
  </div>
  <div class="card">
    <h1>Привет</h1>
    <p>
      Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Своих выйти проектах власти
      алфавит? Далеко-далеко за словесными горами в стране гласных и согласных.
    </p>
  </div>
  <div class="card">
    <h1>Привет</h1>
    <p>
      Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Своих выйти проектах власти
      алфавит? Далеко-далеко за словесными горами в стране гласных и согласных.
    </p>
  </div>
  <div class="card">
    <h1>Привет</h1>
    <p>
      Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Своих выйти проектах власти
      алфавит? Далеко-далеко за словесными горами в стране гласных и согласных.
    </p>
  </div>
  <div class="card">
    <h1>Привет</h1>
    <p>
      Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Своих выйти проектах власти
      алфавит? Далеко-далеко за словесными горами в стране гласных и согласных.
    </p>
  </div>
  <div class="card">
    <h1>Привет</h1>
    <p>
      Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Своих выйти проектах власти
      алфавит? Далеко-далеко за словесными горами в стране гласных и согласных.
    </p>
  </div>
  <img class="secret" src="img/photo_2024-11-08_23-58-48.jpg" alt="девушка мечты" height="300" width="300">
  </div>
</body>

</html>